MONGODB_URI=mongodb+srv://veredicastro:YWsg9CDmXBbwUUYr@zf-cluster.zdhgka3.mongodb.net/?retryWrites=true&w=majority
INSTA_MOJO_API_KEY=test_7d75ef69a8c67dac4445dae1ee2
INSTA_MOJO_AUTH_KEY=test_7beb62833135a156f5f08c59bf8